ENV=dev
PROJECT_NAME=paintwars

API_PREFIX=/api

BACKEND_BASE_URL=${BACKEND_BASE_URL}${API_PREFIX}
BACKEND_PORT=8000

STAKE_FRONT_BASE_URL=http://localhost
STAKE_FRONT_PORT=5473

RPC_URL=ws://127.0.0.1:8545

OPENAI_KEY=

CORS_ORIGINS=${STAKE_FRONT_BASE_URL}

DB_DRIVER=postgresql+asyncpg
DB_HOST=db
DB_PORT=5432
DB_USER=paintwars
DB_PASSWORD=paintwars
DB_NAME=paintwars
DB_URL=${DB_DRIVER}://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

TOKEN_ADDRESS=
PIXEL_STAKING_ADDRESS=
PROJECT_FACTORY_ADDRESS=