ENV=
PROJECT_NAME=

API_PREFIX=

BACKEND_BASE_URL=${BACKEND_BASE_URL}${API_PREFIX}
BACKEND_PORT=

STAKE_FRONT_BASE_URL=
STAKE_FRONT_PORT=

RPC_URL=

OPENAI_KEY=

CORS_ORIGINS=

DB_DRIVER=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_URL=

TOKEN_ADDRESS=
PIXEL_STAKING_ADDRESS=
PROJECT_FACTORY_ADDRESS=
